<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MicCleanArchitecture.Application</RootNamespace>
		<AssemblyName>MicCleanArchitecture.Application</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\Models\" />
		<ProjectReference Include="...\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
