# MicCleanArchitecture

./: MicCleanArchitecture.sln
Application/: Application.csproj  ConfigureServices.cs
Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
Domain/Entities/: Option.cs  Question.cs
Domain/Enums/: PriorityLevel.cs
Domain/Events/: QuestionCreatedEvent.cs
Domain/Exceptions/: UnsupportedOptionTypeException.cs  UnsupportedQuestionTypeException.cs
Domain/ValueObjects/: QuestionType.cs
MicCleanApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicCleanApplication/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapForm.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookUpDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Events/: QuestionDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  OptionType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
src/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeServices.cs
src/WebApps/Pages/Shared/: _Layout.cshtml
